{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "MAIN_SITE = \"https://eprocure.gov.in/\"\n",
    "TENDERS_2018_SITE = MAIN_SITE + \"cppp/resultoftenders/byJWFieSViYnklY2J5JWRzZWxlY3RieSVlMjAxOGJ5JWZQdWJsaXNoZWQ=/page=\"\n",
    "TENDERS_2017_SITE = MAIN_SITE + \"cppp/resultoftenders/byJWFieSViYnklY2J5JWRzZWxlY3RieSVlMjAxN2J5JWZQdWJsaXNoZWQ=/page=\"\n",
    "TENDERS_2016_SITE = MAIN_SITE + \"cppp/resultoftenders/byJWFieSViYnklY2J5JWRzZWxlY3RieSVlMjAxNmJ5JWZQdWJsaXNoZWQ=/page=\"\n",
    "TENDERS_2015_SITE = MAIN_SITE + \"cppp/resultoftenders/byJWFieSViYnklY2J5JWRzZWxlY3RieSVlMjAxNWJ5JWZQdWJsaXNoZWQ=/page=\"\n",
    "TENDERS_2014_SITE = MAIN_SITE + \"cppp/resultoftenders/byJWFieSViYnklY2J5JWRzZWxlY3RieSVlMjAxNGJ5JWZQdWJsaXNoZWQ=/page=\"\n",
    "TENDERS_2013_SITE = MAIN_SITE + \"cppp/resultoftenders/byJWFieSViYnklY2J5JWRzZWxlY3RieSVlMjAxM2J5JWZQdWJsaXNoZWQ=/page=\"\n",
    "WEBSITES = {2013: TENDERS_2013_SITE,\n",
    "            2014: TENDERS_2014_SITE,\n",
    "            2015: TENDERS_2015_SITE,\n",
    "            2016: TENDERS_2016_SITE,\n",
    "            2017: TENDERS_2017_SITE,\n",
    "            2018: TENDERS_2018_SITE}\n",
    "PAGES = {2013: 3819,\n",
    "         2014: 7529,\n",
    "         2015: 14930,\n",
    "         2016: 19446,\n",
    "         2017: 20368,\n",
    "         2018: 13015}\n",
    "TEST_PAGES = {2013: 2,\n",
    "         2014: 3,\n",
    "         2015: 2,\n",
    "         2016: 1,\n",
    "         2017: 2,\n",
    "         2018: 3}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2013, page: 1\n",
      "2013, page: 2\n",
      "2013, page: 3\n",
      "2013, page: 4\n",
      "2013, page: 5\n",
      "2013, page: 6\n",
      "2013, page: 7\n",
      "2013, page: 8\n",
      "2013, page: 9\n",
      "2013, page: 10\n",
      "2013, page: 11\n",
      "2013, page: 12\n",
      "2013, page: 13\n",
      "2013, page: 14\n",
      "2013, page: 15\n",
      "2013, page: 16\n",
      "2013, page: 17\n",
      "2013, page: 18\n",
      "2013, page: 19\n",
      "2013, page: 20\n",
      "2013, page: 21\n",
      "2013, page: 22\n",
      "2013, page: 23\n",
      "2013, page: 24\n",
      "2013, page: 25\n",
      "2013, page: 26\n",
      "2013, page: 27\n",
      "2013, page: 28\n",
      "2013, page: 29\n",
      "2013, page: 30\n",
      "2013, page: 31\n",
      "2013, page: 32\n",
      "2013, page: 33\n",
      "2013, page: 34\n",
      "2013, page: 35\n",
      "2013, page: 36\n",
      "2013, page: 37\n",
      "2013, page: 38\n",
      "2013, page: 39\n",
      "2013, page: 40\n",
      "2013, page: 41\n",
      "2013, page: 42\n",
      "2013, page: 43\n",
      "2013, page: 44\n",
      "2013, page: 45\n",
      "2013, page: 46\n",
      "2013, page: 47\n",
      "2013, page: 48\n",
      "2013, page: 49\n",
      "2013, page: 50\n",
      "2013, page: 51\n",
      "2013, page: 52\n",
      "2013, page: 53\n",
      "2013, page: 54\n",
      "2013, page: 55\n",
      "2013, page: 56\n",
      "2013, page: 57\n",
      "2013, page: 58\n",
      "2013, page: 59\n",
      "2013, page: 60\n",
      "2013, page: 61\n",
      "2013, page: 62\n",
      "2013, page: 63\n",
      "2013, page: 64\n",
      "2013, page: 65\n",
      "2013, page: 66\n",
      "2013, page: 67\n",
      "2013, page: 68\n",
      "2013, page: 69\n",
      "2013, page: 70\n",
      "2013, page: 71\n",
      "2013, page: 72\n",
      "2013, page: 73\n",
      "2013, page: 74\n",
      "2013, page: 75\n",
      "2013, page: 76\n",
      "2013, page: 77\n",
      "2013, page: 78\n",
      "2013, page: 79\n",
      "2013, page: 80\n",
      "2013, page: 81\n",
      "2013, page: 82\n",
      "2013, page: 83\n",
      "2013, page: 84\n",
      "2013, page: 85\n",
      "2013, page: 86\n",
      "2013, page: 87\n",
      "2013, page: 88\n",
      "2013, page: 89\n",
      "2013, page: 90\n",
      "2013, page: 91\n",
      "2013, page: 92\n",
      "2013, page: 93\n",
      "2013, page: 94\n",
      "2013, page: 95\n",
      "2013, page: 96\n",
      "2013, page: 97\n",
      "2013, page: 98\n",
      "2013, page: 99\n",
      "2013, page: 100\n",
      "2013, page: 101\n",
      "2013, page: 102\n",
      "2013, page: 103\n",
      "2013, page: 104\n",
      "2013, page: 105\n",
      "2013, page: 106\n",
      "2013, page: 107\n",
      "2013, page: 108\n",
      "2013, page: 109\n",
      "2013, page: 110\n",
      "2013, page: 111\n",
      "2013, page: 112\n",
      "2013, page: 113\n",
      "2013, page: 114\n",
      "2013, page: 115\n",
      "2013, page: 116\n",
      "2013, page: 117\n",
      "2013, page: 118\n",
      "2013, page: 119\n",
      "2013, page: 120\n",
      "2013, page: 121\n",
      "2013, page: 122\n",
      "2013, page: 123\n",
      "2013, page: 124\n",
      "2013, page: 125\n",
      "2013, page: 126\n",
      "2013, page: 127\n",
      "2013, page: 128\n",
      "2013, page: 129\n",
      "2013, page: 130\n",
      "2013, page: 131\n",
      "2013, page: 132\n",
      "2013, page: 133\n",
      "2013, page: 134\n",
      "2013, page: 135\n",
      "2013, page: 136\n",
      "2013, page: 137\n",
      "2013, page: 138\n",
      "2013, page: 139\n",
      "2013, page: 140\n",
      "2013, page: 141\n",
      "2013, page: 142\n",
      "2013, page: 143\n",
      "2013, page: 144\n",
      "2013, page: 145\n",
      "2013, page: 146\n",
      "2013, page: 147\n",
      "2013, page: 148\n",
      "2013, page: 149\n",
      "2013, page: 150\n",
      "2013, page: 151\n",
      "2013, page: 152\n",
      "2013, page: 153\n",
      "2013, page: 154\n",
      "2013, page: 155\n",
      "2013, page: 156\n",
      "2013, page: 157\n",
      "2013, page: 158\n",
      "2013, page: 159\n",
      "2013, page: 160\n",
      "2013, page: 161\n",
      "2013, page: 162\n",
      "2013, page: 163\n",
      "2013, page: 164\n",
      "2013, page: 165\n",
      "2013, page: 166\n",
      "2013, page: 167\n",
      "2013, page: 168\n",
      "2013, page: 169\n",
      "2013, page: 170\n",
      "2013, page: 171\n",
      "2013, page: 172\n",
      "2013, page: 173\n",
      "2013, page: 174\n",
      "2013, page: 175\n",
      "2013, page: 176\n",
      "2013, page: 177\n",
      "2013, page: 178\n",
      "2013, page: 179\n",
      "2013, page: 180\n",
      "2013, page: 181\n",
      "2013, page: 182\n",
      "2013, page: 183\n",
      "2013, page: 184\n",
      "2013, page: 185\n",
      "2013, page: 186\n",
      "2013, page: 187\n",
      "2013, page: 188\n",
      "2013, page: 189\n",
      "2013, page: 190\n",
      "2013, page: 191\n",
      "2013, page: 192\n",
      "2013, page: 193\n",
      "2013, page: 194\n",
      "2013, page: 195\n",
      "2013, page: 196\n",
      "2013, page: 197\n",
      "2013, page: 198\n",
      "2013, page: 199\n",
      "2013, page: 200\n",
      "2013, page: 201\n",
      "2013, page: 202\n",
      "2013, page: 203\n",
      "2013, page: 204\n",
      "2013, page: 205\n",
      "2013, page: 206\n",
      "2013, page: 207\n",
      "2013, page: 208\n",
      "2013, page: 209\n",
      "2013, page: 210\n",
      "2013, page: 211\n",
      "2013, page: 212\n",
      "2013, page: 213\n",
      "2013, page: 214\n",
      "2013, page: 215\n",
      "2013, page: 216\n",
      "2013, page: 217\n",
      "2013, page: 218\n",
      "2013, page: 219\n",
      "2013, page: 220\n",
      "2013, page: 221\n",
      "2013, page: 222\n",
      "2013, page: 223\n",
      "2013, page: 224\n",
      "2013, page: 225\n",
      "2013, page: 226\n",
      "2013, page: 227\n",
      "2013, page: 228\n",
      "2013, page: 229\n",
      "2013, page: 230\n",
      "2013, page: 231\n",
      "2013, page: 232\n",
      "2013, page: 233\n",
      "2013, page: 234\n",
      "2013, page: 235\n",
      "2013, page: 236\n",
      "2013, page: 237\n",
      "2013, page: 238\n",
      "2013, page: 239\n",
      "2013, page: 240\n",
      "2013, page: 241\n",
      "2013, page: 242\n",
      "2013, page: 243\n",
      "2013, page: 244\n",
      "2013, page: 245\n",
      "2013, page: 246\n",
      "2013, page: 247\n",
      "2013, page: 248\n",
      "2013, page: 249\n",
      "2013, page: 250\n",
      "2013, page: 251\n",
      "2013, page: 252\n",
      "2013, page: 253\n",
      "2013, page: 254\n",
      "2013, page: 255\n",
      "2013, page: 256\n",
      "2013, page: 257\n",
      "2013, page: 258\n",
      "2013, page: 259\n",
      "2013, page: 260\n",
      "2013, page: 261\n",
      "2013, page: 262\n",
      "2013, page: 263\n",
      "2013, page: 264\n",
      "2013, page: 265\n",
      "2013, page: 266\n",
      "2013, page: 267\n",
      "2013, page: 268\n",
      "2013, page: 269\n",
      "2013, page: 270\n",
      "2013, page: 271\n",
      "2013, page: 272\n",
      "2013, page: 273\n",
      "2013, page: 274\n",
      "2013, page: 275\n",
      "2013, page: 276\n",
      "2013, page: 277\n",
      "2013, page: 278\n",
      "2013, page: 279\n",
      "2013, page: 280\n",
      "2013, page: 281\n",
      "2013, page: 282\n",
      "2013, page: 283\n",
      "2013, page: 284\n",
      "2013, page: 285\n",
      "2013, page: 286\n",
      "2013, page: 287\n",
      "2013, page: 288\n",
      "2013, page: 289\n",
      "2013, page: 290\n",
      "2013, page: 291\n",
      "2013, page: 292\n",
      "2013, page: 293\n",
      "2013, page: 294\n",
      "2013, page: 295\n",
      "2013, page: 296\n",
      "2013, page: 297\n",
      "2013, page: 298\n",
      "2013, page: 299\n",
      "2013, page: 300\n",
      "2013, page: 301\n",
      "2013, page: 302\n",
      "2013, page: 303\n",
      "2013, page: 304\n",
      "2013, page: 305\n",
      "2013, page: 306\n",
      "2013, page: 307\n",
      "2013, page: 308\n",
      "2013, page: 309\n",
      "2013, page: 310\n",
      "2013, page: 311\n",
      "2013, page: 312\n",
      "2013, page: 313\n",
      "2013, page: 314\n",
      "2013, page: 315\n",
      "2013, page: 316\n",
      "2013, page: 317\n",
      "2013, page: 318\n",
      "2013, page: 319\n",
      "2013, page: 320\n",
      "2013, page: 321\n",
      "2013, page: 322\n",
      "2013, page: 323\n",
      "2013, page: 324\n",
      "2013, page: 325\n",
      "2013, page: 326\n",
      "2013, page: 327\n",
      "2013, page: 328\n",
      "2013, page: 329\n",
      "2013, page: 330\n",
      "2013, page: 331\n",
      "2013, page: 332\n",
      "2013, page: 333\n",
      "2013, page: 334\n",
      "2013, page: 335\n",
      "2013, page: 336\n",
      "2013, page: 337\n",
      "2013, page: 338\n",
      "2013, page: 339\n",
      "2013, page: 340\n",
      "2013, page: 341\n",
      "2013, page: 342\n",
      "2013, page: 343\n",
      "2013, page: 344\n",
      "2013, page: 345\n",
      "2013, page: 346\n",
      "2013, page: 347\n",
      "2013, page: 348\n",
      "2013, page: 349\n",
      "2013, page: 350\n",
      "2013, page: 351\n",
      "2013, page: 352\n",
      "2013, page: 353\n",
      "2013, page: 354\n",
      "2013, page: 355\n",
      "2013, page: 356\n",
      "2013, page: 357\n",
      "2013, page: 358\n",
      "2013, page: 359\n",
      "2013, page: 360\n",
      "2013, page: 361\n",
      "2013, page: 362\n",
      "2013, page: 363\n",
      "2013, page: 364\n",
      "2013, page: 365\n",
      "2013, page: 366\n",
      "2013, page: 367\n",
      "2013, page: 368\n",
      "2013, page: 369\n",
      "2013, page: 370\n",
      "2013, page: 371\n",
      "2013, page: 372\n",
      "2013, page: 373\n",
      "2013, page: 374\n",
      "2013, page: 375\n",
      "2013, page: 376\n",
      "2013, page: 377\n",
      "2013, page: 378\n",
      "2013, page: 379\n",
      "2013, page: 380\n",
      "2013, page: 381\n",
      "2013, page: 382\n",
      "2013, page: 383\n",
      "2013, page: 384\n",
      "2013, page: 385\n",
      "2013, page: 386\n",
      "2013, page: 387\n",
      "2013, page: 388\n",
      "2013, page: 389\n",
      "2013, page: 390\n",
      "2013, page: 391\n",
      "2013, page: 392\n",
      "2013, page: 393\n",
      "2013, page: 394\n",
      "2013, page: 395\n",
      "2013, page: 396\n",
      "2013, page: 397\n",
      "2013, page: 398\n",
      "2013, page: 399\n",
      "2013, page: 400\n",
      "2013, page: 401\n",
      "2013, page: 402\n",
      "2013, page: 403\n",
      "2013, page: 404\n",
      "2013, page: 405\n",
      "2013, page: 406\n",
      "2013, page: 407\n",
      "2013, page: 408\n",
      "2013, page: 409\n",
      "2013, page: 410\n",
      "2013, page: 411\n",
      "2013, page: 412\n",
      "2013, page: 413\n",
      "2013, page: 414\n",
      "2013, page: 415\n",
      "2013, page: 416\n",
      "2013, page: 417\n",
      "2013, page: 418\n",
      "2013, page: 419\n",
      "2013, page: 420\n",
      "2013, page: 421\n",
      "2013, page: 422\n",
      "2013, page: 423\n",
      "2013, page: 424\n",
      "2013, page: 425\n",
      "2013, page: 426\n",
      "2013, page: 427\n",
      "2013, page: 428\n",
      "2013, page: 429\n",
      "2013, page: 430\n",
      "2013, page: 431\n",
      "2013, page: 432\n",
      "2013, page: 433\n",
      "2013, page: 434\n",
      "2013, page: 435\n",
      "2013, page: 436\n",
      "2013, page: 437\n",
      "2013, page: 438\n",
      "2013, page: 439\n",
      "2013, page: 440\n",
      "2013, page: 441\n",
      "2013, page: 442\n",
      "2013, page: 443\n",
      "2013, page: 444\n",
      "2013, page: 445\n",
      "2013, page: 446\n",
      "2013, page: 447\n",
      "2013, page: 448\n",
      "2013, page: 449\n",
      "2013, page: 450\n",
      "2013, page: 451\n",
      "2013, page: 452\n",
      "2013, page: 453\n",
      "2013, page: 454\n",
      "2013, page: 455\n",
      "2013, page: 456\n",
      "2013, page: 457\n",
      "2013, page: 458\n",
      "2013, page: 459\n",
      "2013, page: 460\n",
      "2013, page: 461\n",
      "2013, page: 462\n",
      "2013, page: 463\n",
      "2013, page: 464\n",
      "2013, page: 465\n",
      "2013, page: 466\n",
      "2013, page: 467\n",
      "2013, page: 468\n",
      "2013, page: 469\n",
      "2013, page: 470\n",
      "2013, page: 471\n",
      "2013, page: 472\n",
      "2013, page: 473\n",
      "2013, page: 474\n",
      "2013, page: 475\n",
      "2013, page: 476\n",
      "2013, page: 477\n",
      "2013, page: 478\n",
      "2013, page: 479\n",
      "2013, page: 480\n",
      "2013, page: 481\n",
      "2013, page: 482\n",
      "2013, page: 483\n",
      "2013, page: 484\n",
      "2013, page: 485\n",
      "2013, page: 486\n",
      "2013, page: 487\n",
      "2013, page: 488\n",
      "2013, page: 489\n",
      "2013, page: 490\n",
      "2013, page: 491\n",
      "2013, page: 492\n",
      "2013, page: 493\n",
      "2013, page: 494\n",
      "2013, page: 495\n",
      "2013, page: 496\n",
      "2013, page: 497\n",
      "2013, page: 498\n",
      "2013, page: 499\n",
      "2013, page: 500\n",
      "2013, page: 501\n",
      "2013, page: 502\n",
      "2013, page: 503\n",
      "2013, page: 504\n",
      "2013, page: 505\n",
      "2013, page: 506\n",
      "2013, page: 507\n",
      "2013, page: 508\n",
      "2013, page: 509\n",
      "2013, page: 510\n",
      "2013, page: 511\n",
      "2013, page: 512\n",
      "2013, page: 513\n",
      "2013, page: 514\n",
      "2013, page: 515\n",
      "2013, page: 516\n",
      "2013, page: 517\n",
      "2013, page: 518\n",
      "2013, page: 519\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2013, page: 520\n",
      "2013, page: 521\n",
      "2013, page: 522\n",
      "2013, page: 523\n",
      "2013, page: 524\n",
      "2013, page: 525\n",
      "2013, page: 526\n",
      "2013, page: 527\n",
      "2013, page: 528\n",
      "2013, page: 529\n",
      "2013, page: 530\n",
      "2013, page: 531\n",
      "2013, page: 532\n",
      "2013, page: 533\n",
      "2013, page: 534\n",
      "2013, page: 535\n",
      "2013, page: 536\n",
      "2013, page: 537\n",
      "2013, page: 538\n",
      "2013, page: 539\n",
      "2013, page: 540\n",
      "2013, page: 541\n",
      "2013, page: 542\n",
      "2013, page: 543\n",
      "2013, page: 544\n",
      "2013, page: 545\n",
      "2013, page: 546\n",
      "2013, page: 547\n",
      "2013, page: 548\n",
      "2013, page: 549\n",
      "2013, page: 550\n",
      "2013, page: 551\n",
      "2013, page: 552\n",
      "2013, page: 553\n",
      "2013, page: 554\n",
      "2013, page: 555\n",
      "2013, page: 556\n",
      "2013, page: 557\n",
      "2013, page: 558\n",
      "2013, page: 559\n",
      "2013, page: 560\n",
      "2013, page: 561\n",
      "2013, page: 562\n",
      "2013, page: 563\n",
      "2013, page: 564\n",
      "2013, page: 565\n",
      "2013, page: 566\n",
      "2013, page: 567\n",
      "2013, page: 568\n",
      "2013, page: 569\n",
      "2013, page: 570\n",
      "2013, page: 571\n",
      "2013, page: 572\n",
      "2013, page: 573\n",
      "2013, page: 574\n",
      "2013, page: 575\n",
      "2013, page: 576\n",
      "2013, page: 577\n",
      "2013, page: 578\n",
      "2013, page: 579\n",
      "2013, page: 580\n",
      "2013, page: 581\n",
      "2013, page: 582\n",
      "2013, page: 583\n",
      "2013, page: 584\n",
      "2013, page: 585\n",
      "2013, page: 586\n",
      "2013, page: 587\n",
      "2013, page: 588\n",
      "2013, page: 589\n",
      "2013, page: 590\n",
      "2013, page: 591\n",
      "2013, page: 592\n",
      "2013, page: 593\n",
      "2013, page: 594\n",
      "2013, page: 595\n",
      "2013, page: 596\n",
      "2013, page: 597\n",
      "2013, page: 598\n",
      "2013, page: 599\n",
      "2013, page: 600\n",
      "2013, page: 601\n",
      "2013, page: 602\n",
      "2013, page: 603\n",
      "2013, page: 604\n",
      "2013, page: 605\n",
      "2013, page: 606\n",
      "2013, page: 607\n",
      "2013, page: 608\n",
      "2013, page: 609\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='eprocure.gov.in', port=443): Max retries exceeded with url: /cppp/resultoftenders/byJWFieSViYnklY2J5JWRzZWxlY3RieSVlMjAxM2J5JWZQdWJsaXNoZWQ=/page=609 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000028736F12400>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000028736F12400>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='eprocure.gov.in', port=443): Max retries exceeded with url: /cppp/resultoftenders/byJWFieSViYnklY2J5JWRzZWxlY3RieSVlMjAxM2J5JWZQdWJsaXNoZWQ=/page=609 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000028736F12400>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-c74cbdf842f1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[1;32mreturn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfinal_table\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m \u001b[0mfinal_table\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmake_tenders_table\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-6-c74cbdf842f1>\u001b[0m in \u001b[0;36mmake_tenders_table\u001b[1;34m()\u001b[0m\n\u001b[0;32m     48\u001b[0m     \u001b[0mfinal_table_list\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0myear\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mWEBSITES\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 50\u001b[1;33m         \u001b[0mcurr_table\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmake_tenders_table_year\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0myear\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     51\u001b[0m         \u001b[0mcurr_table\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"year\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0myear\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     52\u001b[0m         \u001b[0mfinal_table_list\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcurr_table\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-6-c74cbdf842f1>\u001b[0m in \u001b[0;36mmake_tenders_table_year\u001b[1;34m(year)\u001b[0m\n\u001b[0;32m     41\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0myear\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\", page: \"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mWEBSITES\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0myear\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 43\u001b[1;33m         \u001b[0mfinal_year_table_list\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmake_tenders_table_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     44\u001b[0m     \u001b[0mfinal_year_table\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfinal_year_table_list\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m     \u001b[1;32mreturn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfinal_year_table\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-6-c74cbdf842f1>\u001b[0m in \u001b[0;36mmake_tenders_table_page\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mmake_tenders_table_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0mpage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     30\u001b[0m     \u001b[0mtable_html\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'table'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"table\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='eprocure.gov.in', port=443): Max retries exceeded with url: /cppp/resultoftenders/byJWFieSViYnklY2J5JWRzZWxlY3RieSVlMjAxM2J5JWZQdWJsaXNoZWQ=/page=609 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000028736F12400>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))"
     ]
    }
   ],
   "source": [
    "def extract_links(table_html):\n",
    "    links=[]\n",
    "    link_tags = table_html.find_all('a')\n",
    "    for link_tag in link_tags:\n",
    "        links.append(MAIN_SITE + link_tag.get('href'))\n",
    "    return(links)\n",
    "\n",
    "def get_individual_tender_info(link):\n",
    "    page = requests.get(link)\n",
    "    soup = BeautifulSoup(page.content, 'html.parser')\n",
    "    table_indiv_html = soup.find('table', {\"class\": \"viewtablebg\"})\n",
    "    individual_tender_raw=pd.read_html(str(table_indiv_html))[0]\n",
    "    individual_tender = individual_tender_raw[[0,1]].transpose()\n",
    "    individual_tender.columns = individual_tender.iloc[0] #Set first row as column headers\n",
    "    individual_tender = individual_tender.reindex(individual_tender.index.drop(0)) #Drop first row after setting it as column headers\n",
    "    individual_tender[individual_tender_raw[2][9]]=individual_tender_raw[3][9]\n",
    "    return(individual_tender)\n",
    "                                       \n",
    "def individual_tenders_info(table_html):\n",
    "    links = extract_links(table_html)\n",
    "    individual_tenders_list=[]\n",
    "    for link in links:\n",
    "        individual_tenders_list.append(get_individual_tender_info(link))\n",
    "    individual_tenders = pd.concat(individual_tenders_list)\n",
    "    return(individual_tenders)\n",
    "\n",
    "def make_tenders_table_page(url):\n",
    "    page = requests.get(url)\n",
    "    soup = BeautifulSoup(page.content, 'html.parser')\n",
    "    table_html = soup.find('table', id=\"table\")\n",
    "    tenders_table = pd.read_html(str(table_html))[0]\n",
    "    tenders_table.columns = tenders_table.iloc[0] #Set first row as column headers\n",
    "    tenders_table = tenders_table.reindex(tenders_table.index.drop(0)) #Drop first row after setting it as column headers\n",
    "    #individual_tenders_table = individual_tenders_info(table_html)\n",
    "    #tenders_table = pd.concat([tenders_table.reset_index(drop=True), individual_tenders_table.reset_index(drop=True)], axis=1)\n",
    "    return(tenders_table)\n",
    "\n",
    "def make_tenders_table_year(year):\n",
    "    final_year_table_list=[]\n",
    "    for page in range(1,PAGES[year]+1):\n",
    "        print(str(year) + \", page: \" + str(page))\n",
    "        url = WEBSITES[year] + str(page)\n",
    "        final_year_table_list.append(make_tenders_table_page(url))\n",
    "    final_year_table = pd.concat(final_year_table_list)\n",
    "    return(final_year_table)\n",
    "    \n",
    "def make_tenders_table():\n",
    "    final_table_list=[]\n",
    "    for year, url in WEBSITES.items():\n",
    "        curr_table=(make_tenders_table_year(year))\n",
    "        curr_table[\"year\"]=year\n",
    "        final_table_list.append(curr_table)\n",
    "    final_table=pd.concat(final_table_list)\n",
    "    return(final_table)\n",
    "\n",
    "final_table = make_tenders_table()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "writer = pd.ExcelWriter('output.xlsx')\n",
    "final_table.to_excel(writer,'Sheet1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
